<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" type="text/javascript">
$(function() {
  // Connecting to ROS
  // -----------------
  var ros = new ROSLIB.Ros({
    url : 'ws://' + document.location.host + '/ws'
  });
  // Subscribing to a Topic
  // ----------------------
  var topic_name = '/chatter'
  var listener = new ROSLIB.Topic({
      ros : ros,
      name : topic_name,
      messageType : 'std_msgs/String'
  });
  listener.subscribe(function(message) {
      console.log('Received message on ' + listener.name + ': ' + message.data);
      // listener.unsubscribe();
  });
});
</script>
</head>
<body>
<h1>Video</h1>
<img src="/stream?topic=/usb_cam_node/image_raw"/>
<h1>Rocon Web Proxy Test page</h1>
<p>Check your Web Console for output (hit F12 in google chrome).</p>
</body>
</html>

